{
  "name": "amigo-downloader-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:web-ui": "pnpm --filter amigo-web-ui build",
    "build:site": "pnpm --filter amigo-site build",
    "dev:web-ui": "pnpm --filter amigo-web-ui dev",
    "dev:site": "pnpm --filter amigo-site dev",
    "check": "pnpm -r --if-present check",
    "deploy:site": "wrangler deploy",
    "preview:site": "pnpm --filter amigo-site build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  },
  "pnpm": {
    "overrides": {
      "yaml@<2.8.3": "^2.8.3",
      "file-type@<21.3.2": "^21.3.2"
    }
  }
}
