{
  "name": "amigo-downloader-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:web-ui": "pnpm --filter amigo-web-ui build",
    "build:site": "pnpm --filter amigo-site build",
    "dev:web-ui": "pnpm --filter amigo-web-ui dev",
    "dev:site": "pnpm --filter amigo-site dev",
    "check": "pnpm -r --if-present check",
    "deploy:site": "wrangler deploy",
    "preview:site": "pnpm --filter amigo-site build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  },
  "pnpm": {
    "overrides": {
      "yaml@<2.8.3": "^2.8.3",
      "file-type@<21.3.2": "^21.3.2",
      "fast-uri@<3.1.4": "^3.1.4",
      "@xhmikosr/decompress@<10.2.1": ">=10.2.1",
      "brace-expansion@>=2.0.0 <2.1.2": "^2.1.2",
      "svgo@>=4.0.0 <4.0.2": "^4.0.2",
      "sharp@<0.35.0": ">=0.35.0",
      "svelte@<5.55.7": "^5.55.7",
      "devalue@<5.8.1": "^5.8.1",
      "ws@>=8.0.0 <8.21.0": "^8.21.0",
      "vite@>=6.0.0 <6.4.3": "^6.4.3",
      "vite@>=7.0.0 <7.3.5": "^7.3.5",
      "astro@<6.4.6": "^6.4.6",
      "undici@<7.28.0": "^7.28.0",
      "piscina@<4.9.3": "^4.9.3",
      "js-yaml@>=4.0.0 <4.2.0": "^4.2.0",
      "esbuild@>=0.27.3 <0.28.1": "^0.28.1"
    }
  }
}
