/**
 * Cloudflare Workers configuration — Static Assets only.
 *
 * The marketing site ships as a fully-static Astro build, so we deploy
 * via Workers Static Assets: Cloudflare serves `dist/` from the edge
 * directly, no Worker code involved.
 *
 * This config lives inside `site/` (not at the workspace root) because
 * wrangler 4 refuses to run from a pnpm workspace root and requires the
 * application directory.
 *
 * Git integration: Workers Builds is connected via the Cloudflare
 * dashboard. Configure the project with:
 *   Root directory:    / (workspace root, so pnpm install resolves
 *                        all workspace deps)
 *   Build command:     pnpm install --frozen-lockfile && pnpm --filter amigo-site build
 *   Deploy command:    cd site && npx wrangler deploy
 *
 * 404 handling: `not_found_handling: "404-page"` makes Cloudflare serve
 * `dist/404.html` (which Astro generates automatically) for any path
 * that does not resolve to a static asset.
 */
{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "amigo-downloader",
  "compatibility_date": "2026-04-27",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
